<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/colorPrimary" android:drawable="@drawable/circle_white" android:state_focused="true" android:state_pressed="true" />
    <item android:drawable="@drawable/circle_white" android:state_focused="false" android:state_pressed="true" />
    <item android:color="@color/colorWhite" android:drawable="@drawable/circle_blue" />
</selector>