<?xml version="1.0" encoding="utf-8"?><!--<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/colorBlue1" android:state_checked="true" />
    <item android:drawable="@color/colorBlue" />
</selector>-->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="6px" />
    <solid android:color="@color/colorGrey"/>
</shape>